spring.application.name=capstone-project
#spring.data.mongodb.uri=mongodb://jipadmin:dormkk2@cp24kk2.sit.kmutt.ac.th:27017/dormitories?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/dormitories
spring.data.mongodb.database=dormitories
spring.data.mongodb.username=jipadmin
spring.data.mongodb.password=dormkk2

#logging.level.org.springframework=DEBUG

#setting images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=52MB
