spring.application.name=capstone-project
spring.data.mongodb.uri=mongodb://localhost:27017/dormitories
spring.data.mongodb.database=dormitories

#logging.level.org.springframework=DEBUG

#setting images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=52MB