spring.application.name=capstone-project
#spring.data.mongodb.uri=mongodb://jipadmin:dormkk2@cp24kk2.sit.kmutt.ac.th:27017/dormitories?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/dormitories
spring.data.mongodb.database=dormitories
#spring.data.mongodb.username=jipadmin
#spring.data.mongodb.password=dormkk2

#logging.level.org.springframework=DEBUG

#setting images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=52MB

#exception handler setting spring boot for throw error
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Email Notification
email.host=smtp.mailgun.org
email.port=587
email.username=notification@kmutt.kasidate.me
email.password=kmuttdorm
email.api-key=37b127e9eaaae6386250ee4cd863edce-d8df908e-f10480c3


#email.link-validator.secret-key=sas.tt2+mail_notify
#email.link-validator.root-path=https://intproj22.sit.kmutt.ac.th/tt2